<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>FNNDSC @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 1000px;
    }
    h1 { font-size: 2.8em; color: #1765b3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; font-color: #1765b3; }    
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1765b3; }
    h3 { text-align: center; color: #1765b3; }
    a { color: #43BFC7; }
    .description { color: #1765b3; font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .text {color: #1765b3;}
  </style>
</head>

<body>
  <a href="https://github.com/FNNDSC"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <table border="0" cellpadding="3">
     <tr>
     <td>
      <img src="gfx/logo.png">
     </td>
     <td>
      <h1>The FNNDSC Code Portal</h1>
      <div class="description">
        We are the <b>Fetal Neonatal Neuroimaging & Developmental Science Center</b> at <b>Children's Hospital Boston</b>. Find our code here.
      </div>

     </td>
     </tr>
    </table>

    <table border="0" cellpadding="30">
     <tr>
     <td width=500>
      <h2>nipypeWheels</h2>
      <span class="text">nipypeWheels is an interface for easy pipelining using Nipype<br/>
      <a href="https://github.com/FNNDSC/wheels#readme" target=_blank>https://github.com/FNNDSC/wheels#readme</a>
      <pre>$ git clone git://github.com/FNNDSC/wheels</pre>
      </span>
     </td>
     <td align="center" width=200>
      <a href="https://github.com/FNNDSC/wheels#readme"><img src="gfx/wheels.png" border=0></a>
     </td>
     </tr>
    </table>

    <table border="0" cellpadding="30">
     <tr>
     <td width=500>
      <h2>TrackVis Utilities</h2>
      <span class="text">Some handy utilities for working with <a href="http://trackvis.org" target=_blank>TrackVis</a> (*.trk) files<br/>
      <a href="https://github.com/FNNDSC/TrackVisUtilities#readme" target=_blank>https://github.com/FNNDSC/TrackVisUtilities#readme</a>
      <pre>$ git clone git://github.com/FNNDSC/TrackVisUtilities</pre>
      </span>
     </td>
     <td align="center" width=200>
      <a href="https://github.com/FNNDSC/TrackVisUtilities#readme"><img src="gfx/tcalc.png" border=0></a>
     </td>
     </tr>
    </table>

    <table border="0" cellpadding="30">
     <tr>
     <td width=500>
      <h2>The X Toolkit</h2>
      <span class="text">We contribute code and data to the X Toolkit: WebGL for Scientific Visualization<br/>
      <a href="http://goXTK.com" target=_blank>https://goXTK.com</a>
      <pre>$ git clone git://github.com/xtk/X.git</pre>
      </span>
     </td>
     <td align="center" width=200>
      <a href="http://goXTK.com"><img src="gfx/xtk.png" border=0></a>
     </td>
     </tr>
    </table>
   
    <table border="0" cellpadding="30">
     <tr>
     <td width=500>
      <h2>Cpp_matrixT</h2>
      <span class="text">A C++ Matrix library.<br/>
      <a href="https://github.com/FNNDSC/Cpp_MatrixT" target=_blank>https://github.com/FNNDSC/Cpp_MatrixT</a>
      <pre>$ git clone git@github.com:FNNDSC/Cpp_MatrixT.git</pre>
      </span>
     </td>
     <td align="center" width=100>
      <a href="https://github.com/FNNDSC/Cpp_MatrixT"><img width=300 src="gfx/code.png" border=0></a>
     </td>
     </tr>
    </table>   
   
    <table border="0" cellpadding="30">
     <tr>
     <td width=500>
      <h2>C Utils</h2>
      <span class="text">Simple C++ Utilities for processing option files, datagram sockets, messaging and .trk-file reading.<br/>
      <a href="https://github.com/FNNDSC/C_utils#readme" target=_blank>https://github.com/FNNDSC/C_utils#readme</a>
      <pre>$ git clone git@github.com:FNNDSC/C_utils.git</pre>
      </span>
     </td>
     <td align="center" width=200>
      <a href="https://github.com/FNNDSC/C_utils#readme"><img width=300 src="gfx/code.png" border=0></a>
     </td>
     </tr>
    </table>    
    
    <table border="0" cellpadding="30">
     <tr>
     <td width=500>
      <h2>Brain Surface and Tractography Viewer</h2>
      <span class="text">We created a prototype application to visualize cortical surface reconstructions and fiber tracts generated by FreeSurfer and the Diffusion Toolkit, two automated brain imaging tools developed at the MGH Martinos Center for Biomedical Imaging.<br/>
      <a href="http://www.chromeexperiments.com/detail/brain-surface-and-tractography-viewer/?f=webgl" target=_blank>@ChromeExperiments</a>
      <pre>$ git clone git@github.com:FNNDSC/web.git</pre>
      </span>
     </td>
     <td align="center" width=200>
      <iframe width="200" height="165" src="http://www.youtube.com/embed/RIhSOYdJ0YA" frameborder="0" allowfullscreen></iframe>     
     </td>
     </tr>
    </table>    

</table>    

    <div class="footer">
     <a href="http://childrenshospital.org" target=_blank><img src="gfx/chblogo.png"></a>
    </div>

  </div>

</body>
</html>
